<RCC>
    <qresource prefix="/images">
        <file>CardImage/Monsters/Arachas_Larva.png</file>
        <file>CardImage/Monsters/Harpy_Cub.png</file>
        <file>CardImage/Monsters/Harpy_Egg.png</file>
        <file>CardImage/Monsters/Lesser_Earth.png</file>
        <file>CardImage/Monsters/Raging_Wolf.png</file>
        <file>CardImage/Monsters/Arachas_Behemoth.png</file>
        <file>CardImage/Monsters/Arachas.png</file>
        <file>CardImage/Monsters/Archgriffin.png</file>
        <file>CardImage/Monsters/Caranthir.png</file>
        <file>CardImage/Monsters/Celaeno_Harpy.png</file>
        <file>CardImage/Monsters/Crone_Brewess.png</file>
        <file>CardImage/Monsters/Crone_Weavess.png</file>
        <file>CardImage/Monsters/Crone_Whispess.png</file>
        <file>CardImage/Monsters/Dagon.png</file>
        <file>CardImage/Monsters/Earth_Elemental.png</file>
        <file>CardImage/Monsters/Foglet.png</file>
        <file>CardImage/Monsters/Frightener.png</file>
        <file>CardImage/Monsters/Geels.png</file>
        <file>CardImage/Monsters/Harpy.png</file>
        <file>CardImage/Monsters/Nithral.png</file>
        <file>CardImage/Monsters/Unseen_Elder.png</file>
        <file>CardImage/Monsters/Vran_Warrior.png</file>
        <file>CardImage/Monsters/Woodland_Spirit.png</file>
        <file>CardImage/Neutral/Restart.png</file>
        <file>CardImage/Neutral/Sunny_Day.png</file>
        <file>CardImage/Neutral/Adrenaline_Rush.png</file>
        <file>CardImage/Neutral/Bekkers_Twisted_Mirror.png</file>
        <file>CardImage/Neutral/Biting_Frost.png</file>
        <file>CardImage/Neutral/Commanders_Horn.png</file>
        <file>CardImage/Neutral/First_Light.png</file>
        <file>CardImage/Neutral/Geralt_Igni.png</file>
        <file>CardImage/Neutral/Immune_Boost.png</file>
        <file>CardImage/Neutral/Impenetrable_Fog.png</file>
        <file>CardImage/Neutral/Lacerate.png</file>
        <file>CardImage/Neutral/Torrential_Rain.png</file>
        <file>Background/battle_end.png</file>
        <file>Background/choose_card.png</file>
        <file>Background/game_1.png</file>
        <file>Background/round_end.png</file>
        <file>Background/welcome.png</file>
        <file>Widgets/back_blue.png</file>
        <file>Widgets/back.png</file>
        <file>Widgets/begin_game_blue.png</file>
        <file>Widgets/begin_game.png</file>
        <file>Widgets/Card_Back.png</file>
        <file>Widgets/confirm_blue.png</file>
        <file>Widgets/confirm.png</file>
        <file>Widgets/edit_card_blue.png</file>
        <file>Widgets/edit_card.png</file>
        <file>Widgets/enemy_turn.png</file>
        <file>Widgets/Frame1.png</file>
        <file>Widgets/Frame2.png</file>
        <file>Widgets/my_turn.png</file>
        <file>Widgets/select_arrow.png</file>
        <file>Widgets/l_arrow.png</file>
        <file>Widgets/r_arrow.png</file>
        <file>CardImage/Monsters/Wild_Hunt_Rider.png</file>
        <file>CardImage/Neutral/Roach.png</file>
        <file>Background/select_card.png</file>
        <file>Background/prepare_battle.png</file>
        <file>Background/switch_card.png</file>
    </qresource>
</RCC>
